input {
  tcp {
    port => 5000
    codec => json
  }
}

filter {
  if [log_type] == "training_metrics" {
    mutate { add_field => { "pipeline" => "trainer_metrics" } }
  }
}

output {
  # For debugging: print nicely to the Logstash container stdout
  stdout { codec => rubydebug }

  # Send to Elasticsearch (adjust host if your ES is elsewhere)
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "trainer-metrics-%{+YYYY.MM.dd}"
    # user => "elastic"
    # password => "changeme"
  }
}
